2019-03-16 10:27:10,787 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-32-90.eu-west-1.compute.internal/172.31.32.90:8032
2019-03-16 10:27:10,955 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-32-90.eu-west-1.compute.internal/172.31.32.90:8032
2019-03-16 10:27:11,263 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://mrjob-4657dfae0fe82f99/tmp/bigram_prob_pairs.dbg.20190316.102532.238397/files/bigram_prob_pairs.py#bigram_prob_pairs.py' for reading
2019-03-16 10:27:12,325 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2019-03-16 10:27:12,327 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 9ced33b6ec3ec44d932798fa9ee2f1158a5fdcde]
2019-03-16 10:27:12,343 INFO org.apache.hadoop.mapred.FileInputFormat (main): Total input files to process : 1
2019-03-16 10:27:12,785 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:4
2019-03-16 10:27:12,882 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1552731972905_0001
2019-03-16 10:27:13,334 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1552731972905_0001
2019-03-16 10:27:13,413 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-32-90.eu-west-1.compute.internal:20888/proxy/application_1552731972905_0001/
2019-03-16 10:27:13,415 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1552731972905_0001
2019-03-16 10:27:21,533 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1552731972905_0001 running in uber mode : false
2019-03-16 10:27:21,534 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-03-16 10:27:38,643 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2019-03-16 10:27:39,651 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 0%
2019-03-16 10:27:54,721 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2019-03-16 10:28:10,784 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2019-03-16 10:28:16,805 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-03-16 10:28:22,835 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1552731972905_0001 completed successfully
2019-03-16 10:28:22,978 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 55
	File System Counters
		FILE: Number of bytes read=9829219
		FILE: Number of bytes written=22983061
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=368
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=4
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=24102609
		S3: Number of bytes written=29574517
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=4
		Launched reduce tasks=1
		Data-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=2562516
		Total time spent by all reduces in occupied slots (ms)=2270312
		Total time spent by all map tasks (ms)=58239
		Total time spent by all reduce tasks (ms)=25799
		Total vcore-milliseconds taken by all map tasks=58239
		Total vcore-milliseconds taken by all reduce tasks=25799
		Total megabyte-milliseconds taken by all map tasks=82000512
		Total megabyte-milliseconds taken by all reduce tasks=72649984
	Map-Reduce Framework
		Map input records=231658
		Map output records=1401613
		Map output bytes=30623015
		Map output materialized bytes=12290067
		Input split bytes=368
		Combine input records=0
		Combine output records=0
		Reduce input groups=1172077
		Reduce shuffle bytes=12290067
		Reduce input records=1401613
		Reduce output records=868014
		Spilled Records=2803226
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=1130
		CPU time spent (ms)=38180
		Physical memory (bytes) snapshot=2778316800
		Virtual memory (bytes) snapshot=17322614784
		Total committed heap usage (bytes)=2370830336
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=24102609
	File Output Format Counters 
		Bytes Written=29574517
2019-03-16 10:28:22,978 INFO org.apache.hadoop.streaming.StreamJob (main): Output directory: s3://mapreduce123443/output/bigram_prob_pairs_final/
