2019-02-24 10:18:02,551 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-9-166.eu-west-1.compute.internal/172.31.9.166:8032
2019-02-24 10:18:02,729 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-9-166.eu-west-1.compute.internal/172.31.9.166:8032
2019-02-24 10:18:03,112 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://mrjob-4657dfae0fe82f99/tmp/page_rank.dbg.20190224.101012.777508/files/page_rank.py#page_rank.py' for reading
2019-02-24 10:18:03,265 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2019-02-24 10:18:03,267 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 9ced33b6ec3ec44d932798fa9ee2f1158a5fdcde]
2019-02-24 10:18:03,285 INFO org.apache.hadoop.mapred.FileInputFormat (main): Total input files to process : 1
2019-02-24 10:18:03,317 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:4
2019-02-24 10:18:03,325 INFO org.apache.hadoop.conf.Configuration.deprecation (main): mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
2019-02-24 10:18:03,325 INFO org.apache.hadoop.conf.Configuration.deprecation (main): mapred.text.key.comparator.options is deprecated. Instead, use mapreduce.partition.keycomparator.options
2019-02-24 10:18:03,326 INFO org.apache.hadoop.conf.Configuration.deprecation (main): mapred.output.key.comparator.class is deprecated. Instead, use mapreduce.job.output.key.comparator.class
2019-02-24 10:18:03,414 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1551000679548_0018
2019-02-24 10:18:03,556 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1551000679548_0018
2019-02-24 10:18:03,593 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-9-166.eu-west-1.compute.internal:20888/proxy/application_1551000679548_0018/
2019-02-24 10:18:03,594 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1551000679548_0018
2019-02-24 10:18:09,657 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1551000679548_0018 running in uber mode : false
2019-02-24 10:18:09,658 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-02-24 10:18:19,736 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2019-02-24 10:18:20,741 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 0%
2019-02-24 10:18:28,788 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2019-02-24 10:18:35,822 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-02-24 10:18:36,832 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1551000679548_0018 completed successfully
2019-02-24 10:18:36,944 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 54
	File System Counters
		FILE: Number of bytes read=974922
		FILE: Number of bytes written=2832975
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=8325952
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=8
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=0
		S3: Number of bytes written=1811479
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Launched map tasks=4
		Launched reduce tasks=1
		Data-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=1309440
		Total time spent by all reduces in occupied slots (ms)=499752
		Total time spent by all map tasks (ms)=29760
		Total time spent by all reduce tasks (ms)=5679
		Total vcore-milliseconds taken by all map tasks=29760
		Total vcore-milliseconds taken by all reduce tasks=5679
		Total megabyte-milliseconds taken by all map tasks=41902080
		Total megabyte-milliseconds taken by all reduce tasks=15992064
	Map-Reduce Framework
		Map input records=75879
		Map output records=75879
		Map output bytes=1763635
		Map output materialized bytes=994628
		Input split bytes=728
		Combine input records=0
		Combine output records=0
		Reduce input groups=37791
		Reduce shuffle bytes=994628
		Reduce input records=75879
		Reduce output records=75879
		Spilled Records=151758
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=928
		CPU time spent (ms)=11710
		Physical memory (bytes) snapshot=2752507904
		Virtual memory (bytes) snapshot=17269506048
		Total committed heap usage (bytes)=2371878912
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=8325224
	File Output Format Counters 
		Bytes Written=1811479
2019-02-24 10:18:36,944 INFO org.apache.hadoop.streaming.StreamJob (main): Output directory: s3://mapreduce123443/output/epinions_pagerank_simple_final/
