2019-02-24 11:40:16,870 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-9-166.eu-west-1.compute.internal/172.31.9.166:8032
2019-02-24 11:40:17,044 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-9-166.eu-west-1.compute.internal/172.31.9.166:8032
2019-02-24 11:40:17,453 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://mrjob-4657dfae0fe82f99/tmp/page_rank_complete.dbg.20190224.104028.220638/files/page_rank_complete.py#page_rank_complete.py' for reading
2019-02-24 11:40:17,919 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2019-02-24 11:40:17,921 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 9ced33b6ec3ec44d932798fa9ee2f1158a5fdcde]
2019-02-24 11:40:17,939 INFO org.apache.hadoop.mapred.FileInputFormat (main): Total input files to process : 1
2019-02-24 11:40:17,970 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:4
2019-02-24 11:40:17,979 INFO org.apache.hadoop.conf.Configuration.deprecation (main): mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
2019-02-24 11:40:17,979 INFO org.apache.hadoop.conf.Configuration.deprecation (main): mapred.text.key.comparator.options is deprecated. Instead, use mapreduce.partition.keycomparator.options
2019-02-24 11:40:17,979 INFO org.apache.hadoop.conf.Configuration.deprecation (main): mapred.output.key.comparator.class is deprecated. Instead, use mapreduce.job.output.key.comparator.class
2019-02-24 11:40:18,086 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1551000679548_0121
2019-02-24 11:40:18,248 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1551000679548_0121
2019-02-24 11:40:18,285 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-9-166.eu-west-1.compute.internal:20888/proxy/application_1551000679548_0121/
2019-02-24 11:40:18,286 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1551000679548_0121
2019-02-24 11:40:24,366 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1551000679548_0121 running in uber mode : false
2019-02-24 11:40:24,367 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-02-24 11:40:34,446 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 0%
2019-02-24 11:40:41,477 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 0%
2019-02-24 11:40:43,486 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2019-02-24 11:40:49,514 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-02-24 11:40:50,524 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1551000679548_0121 completed successfully
2019-02-24 11:40:50,619 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 55
	File System Counters
		FILE: Number of bytes read=997556
		FILE: Number of bytes written=2878505
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=8854802
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=8
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=0
		S3: Number of bytes written=2305489
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=4
		Launched reduce tasks=1
		Data-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=1291488
		Total time spent by all reduces in occupied slots (ms)=509960
		Total time spent by all map tasks (ms)=29352
		Total time spent by all reduce tasks (ms)=5795
		Total vcore-milliseconds taken by all map tasks=29352
		Total vcore-milliseconds taken by all reduce tasks=5795
		Total megabyte-milliseconds taken by all map tasks=41327616
		Total megabyte-milliseconds taken by all reduce tasks=16318720
	Map-Reduce Framework
		Map input records=75879
		Map output records=75879
		Map output bytes=2305489
		Map output materialized bytes=1016514
		Input split bytes=764
		Combine input records=0
		Combine output records=0
		Reduce input groups=35727
		Reduce shuffle bytes=1016514
		Reduce input records=75879
		Reduce output records=75879
		Spilled Records=151758
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=1004
		CPU time spent (ms)=12430
		Physical memory (bytes) snapshot=2686287872
		Virtual memory (bytes) snapshot=17272623104
		Total committed heap usage (bytes)=2236612608
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=8854038
	File Output Format Counters 
		Bytes Written=2305489
2019-02-24 11:40:50,619 INFO org.apache.hadoop.streaming.StreamJob (main): Output directory: s3://mapreduce123443/output/epinions_pagerank_complete_final/
